.box-3
  background: $primary-color-lght
  border-radius: 0 0 15px 0
  grid-row: 4 / span 4
  @media(max-width: 728px)
    grid-row: 8 / span 4
    border-radius: 0
  h3
    +text-styles(white, 24px, 700, 30px)
  ul
    li
      +text-styles($neutral-color-1, 18px, 300, 10px)
