.box-2
  background: $primary-color
  border-radius: 0 0 0 15px
  grid-row: 4 / span 5

  h3
    +text-styles(white, 24px, 700, 30px)
  section
    margin-bottom: 15px
    display: flex
    align-items: center
    #big-price
      +text-styles(white, 42px)
      flex-basis: (100%/3)
    #big-price-text
      +text-styles($neutral-color-1, 20px)
  p
    +text-styles(white, 20px, 400, 30px)
  button
    width: 100%
    height: 60px
    border-radius: 8px
    border: $secondary-color solid 1px
    background: $secondary-color
    +text-styles(white, 20px, 700)
    font-family: $primary-font-family
