.box-1
  grid-column: 1 / span 2
  grid-row: 1 / span 3
  border-radius: 15px 15px 0 0
  h1
    +text-styles($primary-color, 28px, 700, 45px)
  h2
    +text-styles($secondary-color, 24px, 700, 30px)
  p 
    +text-styles($neutral-color-2, 18px)
    line-height: 1.5