=text-styles($text-color, $fnt-sz:16px, $fnt-wgt:700, $mrg-btm:0)
  font-size: $fnt-sz
  font-weight: $fnt-wgt
  color: $text-color
  margin-bottom: $mrg-btm

=max-width-728()
  @media(max-width: 728px)
    // grid-column: 1
    // grid-row: 1 / span 3
