$primary-color: hsl(179, 62%, 43%)
$primary-color-lght: hsl(179, 44%, 55%)
$secondary-color: hsl(71, 73%, 54%)
$neutral-color-1: hsl(204, 43%, 93%)
$neutral-color-2: hsl(218, 22%, 67%)
$primary-font-family: 'Karla', sans-serif
