// Resetting CSS / Removing default styles
@import 'reset.scss'
  
// ### Primary Color
// - Cyan: hsl(179, 62%, 43%)

// ### Primary Color Light
// - light Cyan: hsl(179, 44%, 55%)

// ### Secondary Color
// - Bright Yellow: hsl(71, 73%, 54%)

// ### Neutral
// - Light Gray: hsl(204, 43%, 93%)
// - Grayish Blue: hsl(218, 22%, 67%)

// ### Font Family
// - 'Karla', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap')

@import 'variables', 'mixins'

@import './boxes/box-one', './boxes/box-two', './boxes/box-three'

html,body
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  font-family: $primary-font-family
  @media(max-width: 728px)
    height: auto
.container
  height: auto
  max-width: 722px
  display: grid
  grid-template-rows: repeat(7, 1fr)
  grid-template-columns: repeat(2, 1fr)
  box-shadow: 0 0 25px $neutral-color-2
  border-radius: 15px
  @media(max-width: 728px)
    grid-template-rows: repeat(11, 1fr)
    grid-template-columns: 1fr
  div
    box-sizing: border-box
    padding: 45px
